<%@ Master Language="C#" %>

<!DOCTYPE html>

<script runat="server">

    protected void Button1_Click(object sender, EventArgs e)
    {
          Session.Clear();
        Session.Abandon();
        Response.Cache.SetExpires(DateTime.UtcNow.AddMinutes(-1));
        Response.Cache.SetCacheability(HttpCacheability.NoCache);
        Response.Cache.SetNoStore();

        try
        {
            Session.Abandon();
            FormsAuthentication.SignOut();
            Response.Cache.SetCacheability(HttpCacheability.NoCache);
            Response.Buffer = true;
            Response.ExpiresAbsolute = DateTime.Now.AddDays(-1d);
            Response.Expires = -3000;
            Response.CacheControl = "no-cache";
            //Response.Redirect("login.aspx", true);
        }
        catch (Exception ex)
        {
            Response.Write(ex.Message);
        }
        Response.Redirect("~/Login.aspx");
    }
</script>


<head>
    <meta charset="UTF-8" />
    <title>校園名人堂</title>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
</head>
<body>
    <form id="form1" runat="server">
    <div id="header">
        <ul>
            <li class="current"><a href="/Default2.aspx"><span>校園名人堂</span></a></li>
             <li><a href="/backyard/money1.aspx"><span>訂單編號</span></a></li>
            <li><a href="/backyard/money.aspx"><span>訂單明細</span></a></li>



        <%--    <li><a href="aboutme.aspx"><span>關於我</span></a></li>--%>

            <li><a href="/backyard/memberinfo.aspx"><span>會員資料</span></a></li>
             <li><a href="/backyard/test.aspx"><span>活動資訊表</span></a></li>
            <asp:Button ID="Button1" runat="server" Height="31px" OnClick="Button1_Click" Text="登出" Width="86px" />
        </ul>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

            </asp:ContentPlaceHolder>
        </div>
<%--      <img src="images/yoga-girl.gif" alt="" />--%>
            </div>
            	
        </form>
 </body>

          

               













