<%@ Master Language="C#" %>

<!DOCTYPE html>

<script runat="server">

</script>


<head>
    <meta charset="UTF-8" />
    <title>校園名人堂</title>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
</head>
<body>
    <div id="header">
        <ul>
            <li class="current"><a href="Default2.aspx"><span>校園名人堂</span></a></li>
            <li><a href="MyLike.ashx"><span>Services</span></a></li>



            <li><a href="about.html"><span>關於我</span></a></li>

            <li><a href="Car.aspx"><span>購物車</span></a></li>
             <li><a href="SellDate.aspx"><span>買月曆</span></a></li>
                  <li><a href="Newname.aspx"><span>註冊新會員</span></a></li>
            <a href="MyLike.ashx">我的最愛</a>

        </ul>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

            </asp:ContentPlaceHolder>
        </div>
<%--      <img src="images/yoga-girl.gif" alt="" />--%>
            </div>
            	
       
 </body>

          

               













