<%@ Master Language="C#" %>

<!DOCTYPE html>

<script runat="server">

</script>

<head>
		<title>Epilogue by TEMPLATED</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
<body>
   <header id="header" class="alt">
				<div class="inner">
					<h1>Epilogue</h1>
					<p>A free responsive site template by <a href="https://templated.co">TEMPLATED</a></p>
				</div>
			</header>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Banner -->
					<section id="intro" class="main">
						<span class="icon fa-diamond major"></span>
						
					
						
					</section>

				<!-- Items -->
					<section class="main items">
						<article class="item">
							<header>
							
								
							</header>
							
							<ul class="actions">
							
							</ul>
						</article>
						<article class="item">
							<header>
							<div>
                                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
							</div>
							
							</header>
							
							<ul>
								
							</ul>
						</article>
						<article >
							<header>
								
							</header>
							
							<ul >
								
							</ul>
						</article>
						<article >
							<header>
								<div>
                                    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server"></asp:ContentPlaceHolder>
								</div>
							
							</header>
							
							<ul class="actions">
						
							</ul>
						</article>
					</section>

				<!-- CTA -->
					<section >
						<h2></h2>
						<p><br />
						<br />
					</p>
						<ul >
							
						</ul>
					</section>

			
				<!-- Footer -->
					<footer >
						<ul >
							
						</ul>
						
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>


</body>

