<%@ Master Language="C#" %>

<!DOCTYPE html>

<script runat="server">



   

    protected void Button1_Click(object sender, EventArgs e)
    {
        Session.Clear();
        Session.Abandon();
        Response.Cache.SetExpires(DateTime.UtcNow.AddMinutes(-1));
        Response.Cache.SetCacheability(HttpCacheability.NoCache);
        Response.Cache.SetNoStore();

        try
        {
            Session.Abandon();
            FormsAuthentication.SignOut();
            Response.Cache.SetCacheability(HttpCacheability.NoCache);
            Response.Buffer = true;
            Response.ExpiresAbsolute = DateTime.Now.AddDays(-1d);
            Response.Expires = -3000;
            Response.CacheControl = "no-cache";
            //Response.Redirect("login.aspx", true);
        }
        catch (Exception ex)
        {
            Response.Write(ex.Message);
        }
        Response.Redirect("~/Login.aspx");
    }
</script>


<head>
    <meta charset="UTF-8" />
    <title>校園名人堂</title>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
</head>
<body>
    <form id="form1" runat="server">
        <div id="header">
            <ul>
                <li class="current"><a href="Default2.aspx"><span>校園名人堂</span></a></li>
                <li><a href="MyLike.ashx"><span>Services</span></a></li>



                <li><a href="aboutme.aspx"><span>關於我</span></a></li>

                <li><a href="Car.aspx"><span><%=HttpContext.Current.User.Identity.Name %>購物車</span></a></li>
                <li><a href="SellDate.aspx"><span>買月曆</span></a></li>
                <li><a href="Newname.aspx"><span>註冊新會員</span></a></li>
                <li><a href="MyLike.ashx"><span>我的最愛</span></a></li>
                <br />
                <li><a href="/backyard/info.aspx"><span>管理員介面</span></a></li>
                 <li><a href="search.aspx"><span>搜尋系所月曆價格</span></a></li>
       
                <li>
                    <asp:Button ID="Button1" runat="server" OnClick="Button1_Click" Text="登出" />
                    <br />
                </li>
       
            </ul>
            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

                </asp:ContentPlaceHolder>
            </div>
            <%--      <img src="images/yoga-girl.gif" alt="" />--%>
        </div>


    </form>
            	
             
 </body>

          

               













